import React, { useState, useEffect } from 'react';
import { Heart, Share2, Music, Volume2, VolumeX, Feather } from 'lucide-react';

const PoemaApp = () => {
  const [liked, setLiked] = useState(false);
  const [showToast, setShowToast] = useState(false);
  const [visibleLines, setVisibleLines] = useState(0);

  const poemLines = [
    { text: "Tu existencia es un regalo", delay: 500 },
    { text: "Tus palabras una oda a la belleza", delay: 1500 },
    { text: "Quiero abrazarte hasta que muera", delay: 2500 },
    { text: "Y eliminar todo lo que es malo", delay: 3500 },
    { spacer: true, delay: 4000 },
    { text: "Estaré para ti", delay: 4500 },
    { text: "quizá no con las manos cocidas", delay: 5500 },
    { text: "Pero sí con el corazón fusionado", delay: 6500 },
    { text: "Llegamos a ser uno mismo", delay: 7500 },
    { text: "siempre y todos los días", delay: 8500 },
    { spacer: true, delay: 9000 },
    { text: "Vivimos en la incertidumbre", delay: 9500 },
    { text: "del ¿Cuánto me quiere?", delay: 10500 },
    { text: "pero contigo no existe", delay: 11500 },
    { text: "porque me lo demuestras diariamente.", delay: 12500 },
    { spacer: true, delay: 13000 },
    { text: "Permíteme seguir estando", delay: 13500 },
    { text: "Permíteme seguir hablando", delay: 14500 },
    { text: "pero también seguir escuchando.", delay: 15500 }
  ];

  useEffect(() => {
    const timer = setInterval(() => {
      setVisibleLines(prev => (prev < poemLines.length ? prev + 1 : prev));
    }, 800); // Velocidad de aparición de líneas
    return () => clearInterval(timer);
  }, []);

  const handleShare = () => {
    const fullPoem = poemLines
      .filter(line => !line.spacer)
      .map(line => line.text)
      .join('\n');
    
    navigator.clipboard.writeText(fullPoem).then(() => {
      setShowToast(true);
      setTimeout(() => setShowToast(false), 3000);
    });
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 flex flex-col items-center justify-center p-4 font-sans text-white overflow-hidden relative">
      
      {/* Background particles effect (simulated with CSS) */}
      <div className="absolute inset-0 opacity-20 pointer-events-none">
        <div className="absolute top-10 left-10 w-32 h-32 bg-pink-500 rounded-full mix-blend-multiply filter blur-3xl animate-pulse"></div>
        <div className="absolute bottom-10 right-10 w-32 h-32 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl animate-pulse delay-1000"></div>
      </div>

      {/* Main Card */}
      <div className="max-w-md w-full bg-white/10 backdrop-blur-lg rounded-3xl shadow-2xl border border-white/10 overflow-hidden transition-all duration-500 hover:shadow-pink-500/20">
        
        {/* Header Image Area */}
        <div className="h-40 bg-gradient-to-b from-pink-500/30 to-transparent flex items-center justify-center relative">
          <Feather size={64} className="text-pink-200 opacity-80 drop-shadow-lg animate-bounce-slow" />
          <div className="absolute bottom-2 left-4 text-xs text-pink-200 uppercase tracking-widest opacity-70">
            Poesía Digital
          </div>
        </div>

        {/* Poem Content */}
        <div className="p-8 space-y-4 min-h-[400px] flex flex-col justify-center">
          {poemLines.map((line, index) => {
            if (line.spacer) return <div key={index} className="h-4" />;
            
            return (
              <p 
                key={index}
                className={`text-lg leading-relaxed transition-all duration-1000 ease-out transform ${
                  index < visibleLines 
                    ? 'opacity-100 translate-y-0' 
                    : 'opacity-0 translate-y-4'
                } ${index % 2 === 0 ? 'text-pink-50' : 'text-purple-100'}`}
                style={{ fontFamily: '"Georgia", serif' }}
              >
                {line.text}
              </p>
            );
          })}
        </div>

        {/* Footer Actions */}
        <div className="bg-black/20 p-4 flex justify-between items-center backdrop-blur-md">
          <button 
            onClick={() => setLiked(!liked)}
            className="flex items-center gap-2 px-4 py-2 rounded-full hover:bg-white/10 transition-colors active:scale-95"
          >
            <Heart 
              size={24} 
              className={`transition-all duration-300 ${liked ? 'fill-red-500 text-red-500 scale-110' : 'text-white'}`} 
            />
            <span className="text-sm font-medium">{liked ? 'Amado' : 'Amar'}</span>
          </button>

          <button 
            onClick={handleShare}
            className="flex items-center gap-2 px-4 py-2 rounded-full hover:bg-white/10 transition-colors active:scale-95"
          >
            <Share2 size={24} className="text-white" />
            <span className="text-sm font-medium">Copiar</span>
          </button>
        </div>
      </div>

      {/* Toast Notification */}
      <div className={`fixed bottom-10 bg-white text-purple-900 px-6 py-3 rounded-full shadow-lg transform transition-all duration-300 ${showToast ? 'translate-y-0 opacity-100' : 'translate-y-10 opacity-0'}`}>
        ¡Poema copiado al portapapeles!
      </div>

      <style jsx>{`
        @keyframes bounce-slow {
          0%, 100% { transform: translateY(-5%); }
          50% { transform: translateY(5%); }
        }
        .animate-bounce-slow {
          animation: bounce-slow 3s infinite ease-in-out;
        }
      `}</style>
    </div>
  );
};

export default PoemaApp;
